# TourApp2015

./: .travis.yml  README.md  gradle.properties  local.properties  tourappkey.keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_messages.xml  sample_sync.xml  sample_tmt.xml
app/src/main/java/com/kioube/tourapp/android/client/domain/: ContactAdmin.java  TourItem.java
app/src/main/java/com/kioube/tourapp/android/client/persistence/: DatabaseHelper.java
app/src/main/java/com/kioube/tourapp/android/client/service/: MessageService.java  SynchronizationService.java  TakeMeATourService.java
app/src/main/java/com/kioube/tourapp/android/client/ui/: AuthentificationFragment.java  ContactAdminFragment.java  FacebookActivity.java  FragmentBase.java  GalleryFragment.java  ImageFragment.java  MainActivity.java  MapFragment.java  MessagesFragment.java  NativeFragmentWrapper.java  SearchFragment.java  SettingsFragment.java  ThemeListFragment.java  TourItemFragment.java  TourItemListFragment.java
app/src/main/res/layout/: activity_main.xml  connexion_activity.xml  fragment_authentification.xml  fragment_contact_admin.xml  fragment_gallery.xml  fragment_messages.xml  fragment_touritem.xml  fragment_touritem_list.xml  item_message_list_view.xml
app/src/main/res/raw/: sample_sync.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
(+7 files in other folders)
