<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:weightSum="1">

    <GridView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:maxHeight="130dp"
        android:layout_centerInParent="true"
        android:id="@+id/gridView"
        android:numColumns="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <ImageView
        android:layout_width="254dp"
        android:layout_height="match_parent"
        android:maxHeight="264dp"
        android:maxWidth="254dp"
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"/>
</LinearLayout>
